#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/theatremanagement?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
